=== RESULT ===
########## spec 1 ##########

##### spec1.nfer applied to trace_1000_property_1.json with minimality = false #####

Elapsed time: 188ms

=================================
    Generated Intervals:
---------------------------------
DL : 1
BOOT : 2
IVAL : 500
DBOOT : 1
FOUND : 1
---------------------------------
        1.50 real         1.58 user         0.16 sys

##### spec1.nfer applied to trace_2000_property_1.json with minimality = false #####

Elapsed time: 377ms

=================================
    Generated Intervals:
---------------------------------
DL : 1
BOOT : 2
IVAL : 1000
DBOOT : 1
FOUND : 1
---------------------------------
        0.98 real         1.89 user         0.13 sys

##### spec1.nfer applied to trace_4000_property_1.json with minimality = false #####

Elapsed time: 1257ms

=================================
    Generated Intervals:
---------------------------------
DL : 1
BOOT : 2
IVAL : 2000
DBOOT : 1
FOUND : 1
---------------------------------
        1.87 real         2.92 user         0.18 sys

##### spec1.nfer applied to trace_8000_property_1.json with minimality = false #####

Elapsed time: 4934ms

=================================
    Generated Intervals:
---------------------------------
DL : 1
BOOT : 2
IVAL : 4000
DBOOT : 1
FOUND : 1
---------------------------------
        5.56 real         7.45 user         0.21 sys
